@import "var"

@media (max-width: 575px)
  .search__area
    display: none!important
  .header__logo-mobile
    display: inline-block
    margin: -20px 0 0 60%
  .header__logo
    display: none

@media (min-width: 575px)
  .header__logo-mobile
    display: none
  .header__logo
    display: inline-block


@media (max-width: 991px)
  .icons
    display: none
  .drop-down
    display: block
    margin-left: 100px
    margin-top: -5px

@media (max-width: 767px)
  .lang
    display: none


@media (min-width: 992px)
  .drop-down
    display: none













