
$roboto-med: "Roboto Medium"
$roboto-reg: "Roboto Regular"
$roboto-light: "Roboto Light"
$blue: #448aff
$dark-blue: #3365C6
$light-silver: #dfdfe2
$lighter-silver: #f7f7f9
$black: #000
$dark-silver: #4d4d4e
$orange-color: #fbd960
$white: #fff